<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de display</title>
    <style>
        body{
            margin: 0;
        }
        div {
            background: salmon;
            width: 200px; /*Ancho*/
            height: 200px; /*Alto*/
            margin: 20px; /*Margen*/
        }
        a {
            background: skyblue;
            margin: 20px; /*Margen al ser un elemento inline solo se aplica a su lado izquierdo*/
        }
        button {
            background: slateblue;
            width: 200px; /*Ancho*/
            height: 200px; /*Alto*/
        }
    </style>
</head>
<body>
    <div>Bloque</div>
    <a href="/">Inline</a>
    <button>Inline Block</button>
</body>
</html>